<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <title>Contact Us</title>
        <link rel="stylesheet" href="geeks.css" title="navbar" type="text/css" />
        
        <style type="text/css" media="all">
            #FormX {
                background-color: #F0FFFF;
                align-self: center;
                border-radius: 25px;
                margin-right: 75px;
                margin-left: 75px;
                
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 25px;
                text-align: center;
                text-decoration: none;
                border-radius: 45%;
            }
            .fa:hover{
                opacity: 0.5;
            }
            .fa-facebook{
                background: #3B5998;
                color: white;
            }
            .fa-twitter{
                background: #55ACEE;
                color: white;
            }
            q {
                background: #A7C7E7;
                
            }
        </style>
        
    </head>
    <body style="background-color: #89CFF0">
        <h1>Reach Out To Us:</h1>
        <p>
            We are always pleased to hear from you! Send us your feedback via form below:
            
            
            
        </p>
        <div id="FormX">
            <form action="ComingSoon.html" method="get" accept-charset="utf-8">
                <table class="FormY" border="0">
                    <tr>
                        <td> First Name</td>
                        <td><input type="text" name="First Name" placeholder="First Name"/></td>
                    </tr>
                    
                    <tr>
                        <td>Last Name</td>
                        <td> <input type="text" name="Last Name" placeholder="Last Name" /></td>
                    </tr>
                    
                    <tr>
                        <td> Gender</td>
                        <td>
                            <input type="radio" name="Gender" id="Gender" value="Male"/> Male 
                            <input type="radio" name="Gender" id="Gender" value="Female"/> Female
                        
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="Email" id="Email" placeholder="Your Email" /></td>
                    </tr>
                    <tr>
                        <td>Message</td>
                        <td ><textarea name="Message" id=Message rows="8" cols="40"placeholder="Your Message to us!"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="checkbox" name="Terms" id="Terms" /> I've read the Terms and Privacy Policies
                            
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit"  value="Send Your Message" /></td>
                    </tr>
                    
                </table>
            </form>
        </div>
        <br />
        <br />
        <p>
            Find us on our Social Media platforms:
            
        </p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <a href="https://facebook.com/OwinoOnline" class="fa fa-facebook">
            
        </a>
        
        <a href="https://twitter.com/OwinoOnline" class="fa fa-twitter">
            
            
        </a>
        
        <p>
            Or, <a href="mailto:jcksatech@gmail.com?subject=feedback">Email Us</a> and   Call <a href="tel:+256702539543"> Call Us </a>    for any Enquiries!
        </p>
        <br /> <br /> <br />
        <q> "I had troubles with buying in bulk for my Business... But used Owino DM on Twitter to get aid from help center in minutes, were they two?" - Hakim, CEO Diamond Ventures; LLC</q>
        <br />
        <br />
        <br />
        <br />
        <div class="navbar">
            <a href="HomePageOne.html">HOME</a>
            <a href="Services.html">SERVICES</a>
            <a href="News.html">UPDATES</a>
            <a class="active" href="ContactUs.html">CONTACT</a>
            <a href="AboutUs.html">ABOUT</a>
        </div>
    </body>
</html>